# xpc-mw5-2023-artemis

./: README.md  end
.github/workflows/: dotnet.yml
ArtemisMW5/: ProductEntity.cs  xpc-mw5-2023-Artemis.sln
ArtemisMW5/Eshop/: Eshop.csproj  Program.cs
ArtemisMW5/Eshop.DAL/: Eshop.DAL.csproj  Program.cs
Backend/: Artemis.sln  Backend.sln  Category.cs
web/: db.json  next.config.js  package-lock.json  package.json  setupProxy.ts  todo.ts  tsconfig.json
web/pages/: 404.tsx  (+2 more)
xpc-mw5-2023-Artemis/: Xpc.Mw5.2023.Artemis.sln  xpc-mw5-2023-Artemis.sln
xpc-mw5-2023-Artemis/Eshop.webAPI/: Eshop.webAPI.csproj  Eshop.webAPI.sln  Program.cs  WeatherForecast.cs
xpc-mw5-2023-Artemis/Eshop.webAPI/Configurations/: MapperInitializer.cs
xpc-mw5-2023-Artemis/Eshop.webAPI/Controllers/: CategoryController.cs  CommodityController.cs  ManufacturerController.cs  ProducerController.cs  ReviewController.cs  WeatherForecastController.cs
xpc-mw5-2023-Artemis/Eshop.webAPI/DTO/: CategoryDTO.cs  CommodityDTO.cs  CreateCategoryDTO.cs  CreateCommodityDTO.cs  CreateManufacturerDTO.cs  CreateReviewDTO.cs  ManufacturerDTO.cs  ReviewDTO.cs
xpc-mw5-2023-Artemis/Eshop.webAPI/FakeDB/: EshopDbContext.cs  FakeDatabase.cs  StorageService.cs
xpc-mw5-2023-Artemis/Eshop.webAPI/Models/: Category.cs  CategoryModel.cs  CommodityModel.cs  EntityBase.cs  IEntity.cs  IModel.cs  ManufacturerModel.cs  ModelBase.cs  Producer.cs  ProducerModel.cs  Product.cs  Rating.cs  ReviewModel.cs
xpc-mw5-2023-Artemis/Eshop.webAPI/Properties/: launchSettings.json
xpc-mw5-2023-Artemis/xpc-mw5-2023-ArtemisAPI/: WeatherForecast.cs  xpc-mw5-2023-ArtemisAPI.csproj  xpc-mw5-2023-ArtemisAPI.sln
xpc-mw5-2023-Artemis/xpc-mw5-2023-ArtemisAPI/Controllers/: WeatherForecastController.cs
xpc-mw5-2023-Artemis/xpc-mw5-2023-ArtemisAPI/Properties/: launchSettings.json
(+368 files in other folders)
